MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teebabs.oladejo74@gmail.com
MAIL_PASSWORD=vuiqhqywytdaquvf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=teebabs.oladejo74@gmail.com
MAIL_FROM_NAME=Land Agency
